<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeneralCases">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:scaleType="center"
                    android:src="@drawable/nurse" />

                <EditText
                    android:id="@+id/generalnameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name" />

                <EditText
                    android:id="@+id/generalageeET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Age" />

                <EditText
                    android:id="@+id/generalgenderET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Gender" />

                <EditText
                    android:id="@+id/generallocationET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Location" />

                <EditText
                    android:id="@+id/generaltimeET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Time" />

                <EditText
                    android:id="@+id/generalsymptomsET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Symptoms" />

                <EditText
                    android:id="@+id/generaltagET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tag" />

                <EditText
                    android:id="@+id/generalactionET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Action Taken" />

                <EditText
                    android:id="@+id/generalurgencyET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Urgency" />

                <EditText
                    android:id="@+id/generalreferalsET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Referals" />

                <Button
                    android:id="@+id/referalsbtnpush"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/roundedcorners"
                    android:text="Save Data" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>